In [40]:
!pip install tabula-py

Requirement already satisfied: tabula-py in c:\programdata\anaconda3\lib\site-packages (2.2.0)
Requirement already satisfied: distro in c:\programdata\anaconda3\lib\site-packages (from tabula-py) (1.5.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from tabula-py) (1.18.5)
Requirement already satisfied: pandas>=0.25.3 in c:\programdata\anaconda3\lib\site-packages (from tabula-py) (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2020.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.15.0)

In [41]:
from tabula import read_pdf
df = read_pdf('data/damunhwa.pdf',pages='all')
print(type(df))

Got stderr: 11월 09, 2020 2:07:56 오후 org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
경고: Using fallback font 'ArialMT' for '¸¼Àº°íµñ'
11월 09, 2020 2:07:57 오후 org.apache.pdfbox.pdmodel.font.PDTrueTypeFont <init>
경고: Using fallback font 'ArialMT' for '¸¼Àº°íµñ'

<class 'list'>

In [42]:
import pandas as pd

In [43]:
print(len(df))

8

In [44]:
print(type(df[0]))
df[0]

<class 'pandas.core.frame.DataFrame'>

,시도,학제,계,국제결혼 가정,외국인 가정,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,국내출생,중도입국,NaN,NaN,NaN,NaN
1,NaN,NaN,계,여,계,여,계,여,계,여
2,전국,초등학교,"107,694","52,755","85,089","41,589","5,073","2,542","17,532","8,624"
3,전국,중학교,"26,773","13,504","19,532","9,833","2,459","1,295","4,782","2,376"
4,전국,고등학교,"12,478","6,428","9,049","4,650","1,415",727,"2,014","1,051"
5,전국,일반고,"7,052","3,924","5,211","2,893",733,415,"1,108",616
6,전국,특목고,676,251,537,175,82,41,57,35
7,전국,특성화고,"4,250","2,035","2,917","1,407",546,249,787,379
8,전국,자율고,500,218,384,175,54,22,62,21
9,전국,각종학교,433,170,104,34,204,81,125,55
10,전국,계,"147,378","72,857","113,774","56,106","9,151","4,645","24,453","12,106"
11,서울,초등학교,"12,938","6,409","8,014","3,993",935,449,"3,989","1,967"
12,서울,중학교,"3,401","1,703","1,855",925,473,249,"1,073",529
13,서울,고등학교,"1,782",943,"1,028",554,269,132,485,257
14,서울,일반고,788,404,423,218,100,42,265,144

In [45]:
df[1]

,시도,학제,계,국제결혼 가정,외국인 가정,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,국내출생,중도입국,NaN,NaN,NaN,NaN
1,NaN,NaN,계,여,계,여,계,여,계,여
2,서울,특목고,72,37,51,20,6,6,15,11
3,서울,특성화고,776,443,471,283,135,73,170,87
4,서울,자율고,146,59,83,33,28,11,35,15
5,서울,각종학교,180,74,31,11,51,23,98,40
6,서울,계,"18,301","9,129","10,928","5,483","1,728",853,"5,645","2,793"
7,부산,초등학교,"4,770","2,368","4,281","2,121",248,130,241,117
8,부산,중학교,"1,003",538,808,438,124,70,71,30
9,부산,고등학교,478,233,337,173,91,39,50,21
10,부산,일반고,173,102,134,81,26,16,13,5
11,부산,특목고,47,11,30,6,11,1,6,4
12,부산,특성화고,229,104,147,71,53,22,29,11
13,부산,자율고,29,16,26,15,1,0,2,1
14,부산,각종학교,1,0,1,0,0,0,0,0
15,부산,계,"6,252","3,139","5,427","2,732",463,239,362,168
16,대구,초등학교,"3,625","1,866","3,124","1,595",205,111,296,160
17,대구,중학교,789,410,629,327,61,36,99,47
18,대구,고등학교,322,168,252,136,40,18,30,14
19,대구,일반고,133,87,99,68,20,12,14,7
20,대구,특목고,28,10,26,10,2,0,0,0
21,대구,특성화고,120,54,96,45,12,3,12,6
22,대구,자율고,41,17,31,13,6,3,4,1
23,대구,각종학교,10,6,2,1,2,1,6,4
24,대구,계,"4,746","2,450","4,007","2,059",308,166,431,225
25,인천,초등학교,"6,357","3,125","4,392","2,168",391,204,"1,574",753

In [46]:
print(df[0].shape)
#df[0].head()
data1_df = df[0]
print(data1_df.shape)

(15, 10)
(15, 10)

In [47]:
data1_df.head()

,시도,학제,계,국제결혼 가정,외국인 가정,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,국내출생,중도입국,NaN,NaN,NaN,NaN
1,NaN,NaN,계,여,계,여,계,여,계,여
2,전국,초등학교,"107,694","52,755","85,089","41,589","5,073","2,542","17,532","8,624"
3,전국,중학교,"26,773","13,504","19,532","9,833","2,459","1,295","4,782","2,376"
4,전국,고등학교,"12,478","6,428","9,049","4,650","1,415",727,"2,014","1,051"

In [48]:
#index가 0,1 인 행을 삭제함, inplace=True설정해야만 원본데이터가 수정됨
data1_df.drop(index=[0,1],inplace=True)

In [51]:
#index를 재조정함, 인덱스가 컬럼으로 바뀔때 drop=True 로 설정하면 컬럼이 삭제됨
data1_df.reset_index(drop=True,inplace=True)

In [52]:
data1_df.head()

,시도,학제,계,국제결혼 가정,외국인 가정,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,전국,초등학교,"107,694","52,755","85,089","41,589","5,073","2,542","17,532","8,624"
1,전국,중학교,"26,773","13,504","19,532","9,833","2,459","1,295","4,782","2,376"
2,전국,고등학교,"12,478","6,428","9,049","4,650","1,415",727,"2,014","1,051"
3,전국,일반고,"7,052","3,924","5,211","2,893",733,415,"1,108",616
4,전국,특목고,676,251,537,175,82,41,57,35